WpfUtil/JonSkeet.WpfLogging/LogTab.xaml

<UserControl x:Class="JonSkeet.WpfLogging.LogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JonSkeet.WpfLogging"
             xmlns:utils="clr-namespace:JonSkeet.WpfUtil;assembly=JonSkeet.WpfUtil"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:LogLevelBrushConverter x:Key="LevelConverter" ErrorBrush="Red" WarnBrush="Orange" CriticalBrush="Red" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top" Margin="3">
            <TextBlock Text="Log level:"/>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding AllFilterLevels}" SelectedItem="{Binding FilterLevel}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top" Margin="3">
            <TextBlock Text="Add entry:"/>
            <TextBox Margin="5,0,0,0" Text="{Binding ManualEntryText, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" PreviewKeyDown="HandleManualEntryKey" />
            <Button Margin="5,0,0,0" Click="AddManualEntry">Add</Button>
        </StackPanel>

        <utils:BetterScrollViewer Grid.Row="2" AutoScrollAtBottom="True" Margin="3" >
            <ItemsControl ItemsSource="{Binding LogEntries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col0" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Col1" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Col2" Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Timestamp}" />
                            <TextBlock Grid.Column="1" Text="{Binding CategoryName}" Margin="8,0,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding LevelText}" Margin="8,0,0,0" Foreground="{Binding Level, Converter={StaticResource LevelConverter}}"/>
                            <TextBox Grid.Column="3" IsReadOnly="True" BorderThickness="0" Text="{Binding Text, Mode=OneWay}" Margin="8,0,0,0" ToolTip="{Binding ToolTip}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </utils:BetterScrollViewer>
    </Grid>
</UserControl>
