DigiMixer/DigiMixer.BehringerWing.WingExplorer/ExplorerPanel.xaml

<UserControl x:Class="DigiMixer.BehringerWing.WingExplorer.ExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiMixer.BehringerWing.WingExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ExplorerViewModel}"
             x:Name="top">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeView" ItemsSource="{Binding RootNodes}" Grid.Column="0" Height="{Binding ElementName=top, Path=ActualHeight}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- Fields for the selected node. -->
        <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedItem.Fields, ElementName=treeView}"
                  Height="{Binding ElementName=top, Path=ActualHeight}"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Units" Width="*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <ListView Grid.Column="2" ItemsSource="{Binding SelectedItem.Fields, ElementName=treeView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Txt" Text="{Binding FirstName}" Foreground="Purple" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>
