DigiMixer/DigiMixer.BehringerWing.WingExplorer/MixerDetailsPanel.xaml

<UserControl x:Class="DigiMixer.BehringerWing.WingExplorer.MixerDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiMixer.BehringerWing.WingExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MixerDetailsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Mixer network details" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Text="IP address" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Text="{Binding IPAddress}" Width="100" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Text="Port" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" Text="{Binding Port}" Width="50" HorizontalAlignment="Left" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Command="{Binding ConnectCommand}" Content="Connect" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
