DigiMixer/DigiMixer.BehringerWing.WingExplorer/ProgressPanel.xaml

<UserControl x:Class="DigiMixer.BehringerWing.WingExplorer.ProgressPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiMixer.BehringerWing.WingExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProgressViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Progress loading mixer data" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Text="Node definitions" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Text="{Binding NodeDefinitionCount}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Text="Pending definitions" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" Text="{Binding PendingNodeDefinitionCount}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Text="Node values" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Text="{Binding NodeDataCount}" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Command="{Binding DisplayCommand}" Content="Display" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
