DigiMixer/DigiMixer.Wpf/ChannelListControl.xaml

<UserControl x:Class="DigiMixer.Wpf.ChannelListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiMixer.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ChannelListViewModel}">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="3,5,3,0">
                <ListBox ItemsSource="{Binding Mappings}"
                            SelectedItem="{Binding SelectedMapping}" DisplayMemberPath="EffectiveDisplayName"
                            MinHeight="50" MaxHeight="205" Margin="5" PreviewKeyDown="HandleKeyDown" x:Name="mappingList" />
            </Border>
            <DockPanel Width="260" Margin="0,5,0,0">
                <Button DockPanel.Dock="Left" Content="Add" Command="{Binding AddChannelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Left" TextWrapping="Wrap">Use Ctrl-Up and Ctrl-Down to move the selected item, or Ctrl-Del to delete it.</TextBlock>
            </DockPanel>
        </StackPanel>
        <GroupBox Header="Channel mapping" DataContext="{Binding SelectedMapping}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Number</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Width="50" HorizontalAlignment="Left"
                         Text="{Binding Number, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
