DigiMixer/DigiMixer.Wpf/CreditsWindow.xaml

<Window x:Class="DigiMixer.Wpf.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Credits" Height="400" Width="650">
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate" Handler="LaunchUri" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <TextBlock VerticalAlignment="Top" Margin="10" TextWrapping="Wrap">
            DigiMixer was created and is maintained by Jon Skeet. Please get in touch with any
            feature requests and bug reports, by emailing skeet@pobox.com. The source and releases
            can be found at <Hyperlink NavigateUri="https://github.com/jskeet/democode">https://github.com/jskeet/democode</Hyperlink>.
            DigiMixer is licensed under the Apache 2.0 licence.
            <LineBreak />
            <LineBreak />
            DigiMixer builds on the work of many other people, including the following open source projects and images.
            <LineBreak />
            <LineBreak />
            <Bold>Open source projects</Bold>
            <LineBreak />
            • <Hyperlink NavigateUri="https://github.com/tilde-love/osc-core/">OscCore</Hyperlink> (MIT)
            <LineBreak />
            • <Hyperlink NavigateUri="https://github.com/atsushieno/managed-midi/">managed-midi</Hyperlink> (MIT)
            <LineBreak />
            <LineBreak />
            <Bold>Open source licence links</Bold>
            <LineBreak />
            • <Hyperlink NavigateUri="https://spdx.org/licenses/Apache-2.0.html">Apache 2.0</Hyperlink>
            <LineBreak />
            • <Hyperlink NavigateUri="https://spdx.org/licenses/MIT-open-group.html">MIT</Hyperlink>
            <LineBreak />
            <LineBreak />
            <Bold>Icon</Bold>
            <LineBreak />
            • The icon was obtained from <Hyperlink NavigateUri="https://freeicons.io/computers-and-hardware-2/computers-and-hardware-speaker-audio-sound-loud-icon-42272">freeicons.io</Hyperlink>,
            and is credited to <Hyperlink NavigateUri="https://www.wishforge.games">wishforge.games</Hyperlink> (which appears to be defunct).
        </TextBlock>
    </ScrollViewer>
</Window>
