DigiMixer/DigiMixer.Wpf/MainWindow.xaml

<Window x:Class="DigiMixer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiMixer.Wpf"
        xmlns:mixer="clr-namespace:DigiMixer.Controls;assembly=DigiMixer.Controls"
        xmlns:utils="clr-namespace:JonSkeet.WpfUtil;assembly=JonSkeet.WpfUtil"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" MaxWidth="1500"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding Mixer.Status}" />
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding PeripheralController.XTouchStatus}" />
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding PeripheralController.PlatformMStatus}" />
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding PeripheralController.PlatformXStatus}" />
        </StatusBar>
        <StackPanel DockPanel.Dock="Top" Margin="10,5,10,10" Orientation="Vertical">
            <mixer:MixerControlPanel DataContext="{Binding Mixer}" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <!-- TODO: Move to a menu bar, including credits -->
                <Button Margin="0,0,0,0" Command="{Binding ShowLogCommand}" HorizontalAlignment="Left">Show log</Button>
                <Button Margin="0,0,0,0" Command="{Binding ReconfigureCommand}" HorizontalAlignment="Left">Change configuration</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
