DigiMixer/DigiMixer.Wpf/MainWindow.xaml

<Window x:Class="DigiMixer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiMixer.Wpf"
        xmlns:mixer="clr-namespace:DigiMixer.Controls;assembly=DigiMixer.Controls"
        xmlns:utils="clr-namespace:JonSkeet.WpfUtil;assembly=JonSkeet.WpfUtil"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" MaxWidth="1500"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="4">
            <MenuItem Header="Configuration" >
                <MenuItem Header="Reconfigure" Command="{Binding ReconfigureCommand}" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Show log" Command="{Binding ShowLogCommand}"/>
                <MenuItem Header="Credits" Command="{Binding ShowCreditsCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding Mixer.Status}" />
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding PeripheralController.XTouchStatus}" />
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding PeripheralController.PlatformMStatus}" />
            <StatusBarItem Width="10" />
            <utils:StatusItem DataContext="{Binding PeripheralController.PlatformXStatus}" />
        </StatusBar>
        <mixer:MixerControlPanel DockPanel.Dock="Top" Margin="10,5,10,10" DataContext="{Binding Mixer}" />
    </DockPanel>
</Window>
