DigiMixer/DigiMixer.Wpf/MixerWindow.xaml

<Window x:Class="DigiMixer.Wpf.MixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiMixer.Wpf"
        mc:Ignorable="d"
        Title="Mixer" d:DataContext="{d:DesignInstance Type=local:MixerViewModel}" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="5">

        <GroupBox Header="Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding MixerInfo.Name}" />
                <Label Grid.Row="1" Grid.Column="0">Model</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding MixerInfo.Model}" />
                <Label Grid.Row="2" Grid.Column="0">Version</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding MixerInfo.Version}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Inputs" Grid.IsSharedSizeScope="True">
            <ItemsControl ItemsSource="{Binding InputChannels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:InputChannelControl Visibility="{Binding Visible, Converter={StaticResource VisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Outputs" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding OutputChannels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OutputChannelControl Visibility="{Binding Visible, Converter={StaticResource VisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

    </StackPanel>
</Window>
