DigiMixer/DigiMixer.Wpf/OutputChannelControl.xaml

<UserControl x:Class="DigiMixer.Wpf.OutputChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiMixer.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:OutputChannelViewModel}"
             BorderThickness="2" HorizontalContentAlignment="Left"
             Margin="5" Padding="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <Binding Path="Muted" Converter="{StaticResource ChannelBorderConverter}" />
    </UserControl.BorderBrush>
    <Grid Width="70">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!-- Not quite sure why we need this, but making the previous column definition 1* changes row heights for some reason. -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DisplayName}" TextWrapping="Wrap" Width="70"/>
        <Slider Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="3,0,3,0"
                Orientation="Vertical" Minimum="0" Maximum="{x:Static local:FaderViewModel.FaderLevelScaleDouble}"
                Height="100" Value="{Binding Fader.FaderLevel}" ToolTip="{Binding Fader.FaderLevelPercentage}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">

            <Grid Width="5" Margin="3,3,0,3" Height="80">
                <ProgressBar Foreground="{StaticResource ChannelMeterPeak}" Orientation="Vertical" Maximum="600" Value="{Binding PeakOutput, Mode=OneWay, Converter={StaticResource OutputLevelConverter}}"  />
                <ProgressBar Foreground="{StaticResource ChannelMeterCurrent}" Background="Transparent" Orientation="Vertical" Maximum="600" Value="{Binding Output, Mode=OneWay, Converter={StaticResource OutputLevelConverter}}" />
            </Grid>

            <Grid Width="5" Margin="3,0,0,0" Height="80" Visibility="{Binding HasOutput2, Converter={StaticResource VisibilityConverter}}">
                <ProgressBar Foreground="{StaticResource ChannelMeterPeak}" Orientation="Vertical" Maximum="600" Value="{Binding PeakOutput2, Mode=OneWay, Converter={StaticResource OutputLevelConverter}}"  />
                <ProgressBar Foreground="{StaticResource ChannelMeterCurrent}" Background="Transparent" Orientation="Vertical" Maximum="600" Value="{Binding Output2, Mode=OneWay, Converter={StaticResource OutputLevelConverter}}" />
            </Grid>

        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Fader.FaderLevel, Converter={StaticResource VolumeConverterWithSuffix}}" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Muted}">Muted</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
