DigiMixer/DigiMixer.Controls/FaderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />

    <ControlTemplate x:Key="FaderThumb" TargetType="{x:Type Thumb}">
        <Grid 
         HorizontalAlignment="Center" 
         VerticalAlignment="Center" 
         UseLayoutRounding="True">
            <Path x:Name="grip" 
             Data="M0.5,0.5 L15.5,0.5 15.5,20.5 0.5,20.5z" 
             Stretch="Fill"
             Stroke="{StaticResource SliderThumb.Static.Border}"
             Fill="{StaticResource SliderThumb.Static.Background}" />
            <Line X1="3" X2="12" Y1="5" Y2="5" Stroke="DarkGray"/>
            <Line X1="3" X2="12" Y1="10" Y2="10" Stroke="#777777"/>
            <Line X1="3" X2="12" Y1="15" Y2="15" Stroke="DarkGray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Slider}" x:Key="FaderSlider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" 
                     Grid.Column="0" 
                     Placement="Left" 
                     Visibility="Collapsed" 
                     Width="4" 
                     Margin="0,0,2,0" 
                     Fill="{TemplateBinding Foreground}" />
            <TickBar x:Name="BottomTick" 
                     Grid.Column="2" 
                     Placement="Right" 
                     Visibility="Collapsed" 
                     Width="4" 
                     Margin="2,0,0,0" 
                     Fill="{TemplateBinding Foreground}" />
            <Border x:Name="TrackBackground" 
                     BorderThickness="1" 
                     Grid.Column="1" 
                     HorizontalAlignment="center" 
                     Margin="0,5" 
                     Width="4.0" 
                     BorderBrush="{StaticResource SliderThumb.Track.Border}" 
                     Background="{StaticResource SliderThumb.Track.Background}">
                <Canvas Margin="-1,-6">
                    <Rectangle x:Name="PART_SelectionRange" 
                             Visibility="Hidden" 
                             Width="4.0" 
                             Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Canvas>
            </Border>
            <Track Grid.Column="1" x:Name="PART_Track">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" 
                             OverridesDefaultStyle="True" 
                             Focusable="False" 
                             VerticalAlignment="Top" 
                             Width="15" 
                             Height="20" 
                             Template="{StaticResource FaderThumb}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}" x:Key="Fader">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource FaderSlider}" />
    </Style>
</ResourceDictionary>