DigiMixer/DigiMixer.Controls/MixerControlPanel.xaml

<UserControl x:Class="DigiMixer.Controls.MixerControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiMixer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:DigiMixerViewModel}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Grouping selection">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                        <RadioButton GroupName="ChannelGrouping" IsChecked="{Binding GroupByInput}" Content="Group by input" />
                        <RadioButton GroupName="ChannelGrouping" IsChecked="{Binding GroupByOutput}" Content="Group by output" />
                    </StackPanel>
                    <GroupBox Margin="15,0,0,0" Header="Outputs to show per-input" Visibility="{Binding GroupByInput, Converter={StaticResource VisibilityConverter}}">
                        <local:ChannelVisibilitySelector DataContext="{Binding OutputChannels}" />
                    </GroupBox>
                    <GroupBox Margin="15,0,0,0" Header="Inputs to show per-output" Visibility="{Binding GroupByOutput, Converter={StaticResource VisibilityConverter}}">
                        <local:ChannelVisibilitySelector DataContext="{Binding InputChannels}" />
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,0,0,0" Header="Tools" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Button Content="Mute all channels" Click="MuteAll" />
                    <Button Content="Save snapshot" Click="SaveSnapshot" />
                    <Button Content="Load snapshot" Click="LoadSnapshot" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <local:ChannelGroup Margin="0,10,0,0" DataContext="{Binding InputsGroup}" />
        <local:ChannelGroup Margin="0,10,0,0" DataContext="{Binding OverallOutputsGroup}" />
        <local:ChannelGroup Margin="0,10,0,0" DataContext="{Binding OutputsWithInputsGroup}" />
        <local:ChannelGroup Margin="0,10,0,0" DataContext="{Binding InputsMuteAndMeterGroup}" />
    </StackPanel>
</UserControl>
