DmxLighting/DmxLighting.WpfGui/FixtureControl.xaml

<UserControl x:Class="DmxLighting.WpfGui.FixtureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxLighting.WpfGui"
             xmlns:data="clr-namespace:DmxLighting.Data;assembly=DmxLighting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:FixtureViewModel}">
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Data.Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Description}" Padding="5" Margin="5">
                        <ItemsControl ItemsSource="{Binding Elements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" Grid.IsSharedSizeScope="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding .}" Margin="5,5,0,0">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type data:EnumElementData}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <!-- Description -->
                                                        <ColumnDefinition SharedSizeGroup="Col0" />
                                                        <!-- Value -->
                                                        <ColumnDefinition SharedSizeGroup="Col1" />
                                                        <!-- Slider or subdivision -->
                                                        <ColumnDefinition SharedSizeGroup="Col2" />
                                                        <!-- Slider (when there's a subdivision)-->
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Description}" Margin="0,5,0,0" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1" Margin="15,5,0,0" Text="{Binding RawValue}" />
                                                    <ComboBox Grid.Column="2" ItemsSource="{Binding AllNames}"
                                                              Margin="15,5,0,0"
                                                              HorizontalAlignment="Left"
                                                              SelectedValue="{Binding Name}" />
                                                    <Slider Grid.Column="3" Margin="15,5,0,0" Width="256"
                                                                Value="{Binding Value}"
                                                                Minimum="{Binding LowerBoundInclusive}"
                                                                Maximum="{Binding UpperBoundInclusive}" />
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type data:RangeElementData}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <!-- Description -->
                                                        <ColumnDefinition SharedSizeGroup="Col0" />
                                                        <!-- Value -->
                                                        <ColumnDefinition SharedSizeGroup="Col1" />
                                                        <!-- Slider or subdivision -->
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Description}" Margin="0,5,0,0" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1" Margin="15,5,0,0" Text="{Binding RawValue}" Width="40"/>
                                                    <Slider Grid.Column="2" Value="{Binding Value}"
                                                            Margin="15,5,0,0"
                                                            Minimum="0" Maximum="255" Width="512" />
                                                </Grid>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="0,5,0,0" Click="ForceSend" Content="Force send" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
