DmxLighting/DmxLighting.WpfGui/FixtureControl.xaml

<UserControl x:Class="DmxLighting.WpfGui.FixtureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxLighting.WpfGui"
             xmlns:data="clr-namespace:DmxLighting.Data;assembly=DmxLighting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:FixtureViewModel}">
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Data.Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Description}" Padding="5" Margin="5">
                        <ItemsControl ItemsSource="{Binding Elements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" Grid.IsSharedSizeScope="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!-- Description -->
                                            <ColumnDefinition SharedSizeGroup="Col0" />
                                            <!-- Value -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- Slider or subdivision -->
                                            <ColumnDefinition SharedSizeGroup="Col3" />
                                            <!-- Slider (when there's a subdivision)-->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Description}" Margin="0,5,0,0" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Margin="15,5,0,0" Text="{Binding RawValue}" />
                                        <ContentControl Grid.Column="1" Content="{Binding .}" Margin="5,5,0,0">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type data:EnumElementData}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox ItemsSource="{Binding AllNames}" SelectedValue="{Binding Name}" />
                                                        <Slider Margin="5,0,0,0" Width="256"
                                                                Value="{Binding Value}"
                                                                Minimum="{Binding LowerBoundInclusive}"
                                                                Maximum="{Binding UpperBoundInclusive}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type data:RangeElementData}">
                                                    <Slider Value="{Binding Value}" Minimum="0" Maximum="255" Width="256" />
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="0,5,0,0" Click="ForceSend" Content="Force send" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
