Drums/VDrumExplorer.Gui/Dialogs/InstrumentAudioRecorderDialog.xaml

<Window x:Class="VDrumExplorer.Gui.Dialogs.InstrumentAudioRecorderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:VDrumExplorer.ViewModel.Dialogs;assembly=VDrumExplorer.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance Type=vmd:InstrumentAudioRecorderViewModel}"
        Style="{StaticResource WindowStyle}"
        SizeToContent="WidthAndHeight"
        Closing="Cancel">
    <DockPanel VerticalAlignment="Top">
        <Grid DockPanel.Dock="Top" Margin="6" DataContext="{Binding Settings}" IsEnabled="{Binding SettingsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Recording duration -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Time to record each instrument:" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBox Margin="{StaticResource ValueMargin}" Width="30" HorizontalAlignment="Left" Text="{Binding RecordingTime, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="{StaticResource ValueMargin}" HorizontalAlignment="Left">(seconds)</TextBlock>
            </StackPanel>
            <!-- Instrument group -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Instrument group to record:" />
            <ComboBox Margin="{StaticResource ValueMarginWithVertical}" ItemsSource="{Binding InstrumentGroups}" SelectedItem="{Binding SelectedInstrumentGroup}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />

            <!-- User samples -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="User samples to record:" />
            <TextBox Margin="{StaticResource ValueMarginWithVertical}" Width="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding UserSamples, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Device selection -->
            <TextBlock Grid.Column="0" Grid.Row="3">Input Device:</TextBlock>
            <ComboBox Margin="{StaticResource ValueMarginWithVertical}" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding InputDevices}" Text="{Binding SelectedInputDevice}" HorizontalAlignment="Left" />

            <!-- Kit selection -->
            <TextBlock Padding="0,2" Grid.Column="0" Grid.Row="4">Kit to use:</TextBlock>
            <TextBox Margin="{StaticResource ValueMarginWithVertical}" Width="30" Grid.Column="1" Grid.Row="4" Text="{Binding KitNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>

            <!-- Midi channel -->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Midi Channel:" />
            <ComboBox Margin="{StaticResource ValueMarginWithVertical}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" ItemsSource="{Binding MidiChannels}" SelectedItem="{Binding SelectedMidiChannel}" />

            <!-- Attack -->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Attack:"/>
            <Slider Grid.Column="1" Grid.Row="6" Margin="{StaticResource ValueMarginWithVertical}" Minimum="{Binding MinAttack}" Maximum="{Binding MaxAttack}" Value="{Binding Attack}" Width="100" IsSnapToTickEnabled="True" TickFrequency="1" />
            <TextBlock Grid.Column="2" Grid.Row="6" Margin="{StaticResource ValueMarginWithVertical}" HorizontalAlignment="Left" Text="{Binding Attack}"/>
            
            <!-- Output file -->
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Output File:" />
            <TextBlock Grid.Column="1" Grid.Row="7" Margin="{StaticResource ValueMarginWithVertical}" Text="{Binding OutputFile}" HorizontalAlignment="Left" />
            <Button Grid.Column="2" Grid.Row="7" Margin="{StaticResource ValueMarginWithVertical}" Command="{Binding SelectOutputFileCommand}" HorizontalAlignment="Left" Content="Select file"/>

        </Grid>
        <Separator DockPanel.Dock="Top" />
        <GroupBox Header="Progress" DockPanel.Dock="Top" Margin="6,0,6,0">
            <StackPanel DockPanel.Dock="Top" DataContext="{Binding Progress}" Margin="6" IsEnabled="{Binding ProgressEnabled}">
                <TextBlock Text="{Binding CurrentInstrumentRecording}" Margin="0,0,0,3" />
                <Grid>
                    <ProgressBar Value="{Binding CompletedInstruments, Mode=OneWay}" Maximum="{Binding TotalInstruments}" Padding="3" />
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} / {1}">
                                <Binding Path="CompletedInstruments" Mode="OneWay" />
                                <Binding Path="TotalInstruments" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="6">
            <!-- Start! -->
            <Button Command="{Binding StartRecordingCommand}" Content="Start recording"/>
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </DockPanel>
</Window>
