Drums/VDrumExplorer.Gui/Dialogs/MultiPasteDialog.xaml

<Window x:Class="VDrumExplorer.Gui.Dialogs.MultiPasteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:VDrumExplorer.ViewModel.Dialogs;assembly=VDrumExplorer.ViewModel"
        xmlns:local="clr-namespace:VDrumExplorer.Gui.Dialogs"
        mc:Ignorable="d"
        Title="Multi-paste" Height="450" Width="500"
        d:DataContext="{d:DesignInstance Type=vmd:MultiPasteViewModel}">
    <DockPanel Margin="6">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock>Node snapshot path:</TextBlock>
            <TextBlock Margin="{StaticResource ValueMargin}" Text="{Binding Snapshot.Path}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="{StaticResource PanelMargin}">
            <TextBlock>Select nodes to paste the snapshot into, then click "Paste".</TextBlock>
        </StackPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="{StaticResource PanelMargin}">
            <Button Click="SelectAll" VerticalAlignment="Center">Select all</Button>
            <Button Margin="{StaticResource ValueMargin}" Click="SelectNone" VerticalAlignment="Center">Select none</Button>
        </UniformGrid>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="{StaticResource PanelMargin}">
            <Button Click="Paste" VerticalAlignment="Center">Paste</Button>
            <Button Margin="{StaticResource ValueMargin}" Click="Cancel" VerticalAlignment="Center">Cancel</Button>
        </UniformGrid>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Candidates}" Margin="0,8,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Candidate.Path}" IsChecked="{Binding Checked}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
