Drums/VDrumExplorer.Gui/App.xaml

<Application x:Class="VDrumExplorer.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Styles when presenting -->
            <!--
            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Thickness x:Key="ValueMargin" Left="20" Top="2" Right="0" Bottom="0" />
            -->

            <!-- Styles for development -->
            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Menu">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!-- We almost always align things centrally (vertically) -->            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <!-- Margin to the left of a value when being displayed as a key/value pair. -->
            <Thickness x:Key="ValueMargin" Left="10" Top="0" Right="0" Bottom="0" />
            <Thickness x:Key="ValueMarginWithVertical" Left="10" Top="3" Right="0" Bottom="3" />
            <Thickness x:Key="ValueMarginWithMarginAbove" Left="10" Top="3" Right="0" Bottom="0" />

            <!-- Margin above a stack panel for vertical separation -->
            <Thickness x:Key="PanelMargin" Left="0" Top="5" Right="0" Bottom="0" />

            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <ControlTemplate TargetType="ItemsControl" x:Key="KeyValueTable">
                <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Col0" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" />
                                <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="{StaticResource ValueMargin}" ToolTip="{Binding ToolTip}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
