Drums/VDrumExplorer.Gui/App.xaml

<Application x:Class="VDrumExplorer.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RegularScaling.xaml" />
                <!-- Uncomment for presentations -->
                <!--
                <ResourceDictionary Source="PresentationScaling.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>

            <!-- We almost always align things centrally (vertically) -->            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <ControlTemplate TargetType="ItemsControl" x:Key="KeyValueTable">
                <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Col0" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" ToolTip="{Binding KeyToolTip}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="{StaticResource ValueMargin}" ToolTip="{Binding ValueToolTip}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
