Drums/VDrumExplorer.Gui/DataExplorer.xaml

<Window x:Class="VDrumExplorer.Gui.DataExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VDrumExplorer.Gui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:VDrumExplorer.ViewModel.Data;assembly=VDrumExplorer.ViewModel"
        mc:Ignorable="d"        
        d:DataContext="{d:DesignInstance vmd:DataExplorerViewModel}"
        Title="{Binding Title}" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- It's annoying that we can't use ApplicationCommands here, but I haven't managed to make it work. -->
                <MenuItem Command="{Binding SaveFileCommand}" Header="Save" IsCheckable="False"/>
                <MenuItem Command="{Binding SaveFileAsCommand}" Header="Save As" IsCheckable="False"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding IsKitExplorer, Converter={StaticResource VisibilityConverter}}" Margin="{StaticResource PanelMargin}">
            <TextBlock Margin="{StaticResource ValueMargin}">Default kit number:</TextBlock>
            <TextBox Margin="{StaticResource ValueMargin}" Width="30" VerticalAlignment="Center" Text="{Binding DefaultKitNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="{StaticResource PanelMargin}">
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding EditCommand}">Edit mode</Button>
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding CommitCommand}">Commit changes</Button>
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding CancelEditCommand}">Cancel changes</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding DeviceViewModel.DeviceConnected, Converter={StaticResource VisibilityConverter}}" Margin="{StaticResource PanelMargin}">
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding CopyDataToDeviceCommand}" CommandParameter="{Binding SelectedNode}" Content="{Binding CopyDataTitle}" VerticalAlignment="Center"/>
            <TextBlock Margin="{StaticResource ValueMargin}" Visibility="{Binding IsKitExplorer, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center">Kit to copy to:</TextBlock>
            <TextBox Margin="{StaticResource ValueMargin}" Visibility="{Binding IsKitExplorer, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center" Text="{Binding KitCopyTargetNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding PlayNoteCommand}" VerticalAlignment="Center">Play note</Button>
            <TextBlock Margin="{StaticResource ValueMargin}" VerticalAlignment="Center" Text="Midi Channel:"/>
            <ComboBox Margin="{StaticResource ValueMargin}" ItemsSource="{Binding MidiChannels}" SelectedItem="{Binding SelectedMidiChannel}" VerticalAlignment="Center"/>
            <TextBlock Margin="{StaticResource ValueMargin}" VerticalAlignment="Center" Text="Attack:"/>
            <Slider Margin="{StaticResource ValueMargin}" Minimum="{Binding MinAttack}" Maximum="{Binding MaxAttack}" Value="{Binding Attack}" VerticalAlignment="Center" Width="100" IsSnapToTickEnabled="True" TickFrequency="1" />
            <TextBlock Margin="{StaticResource ValueMargin}" HorizontalAlignment="Left" Text="{Binding Attack}" VerticalAlignment="Center"/>
        </StackPanel>
        <Separator DockPanel.Dock="Top" Margin="{StaticResource PanelMargin}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Tree of container nodes. -->
            <TreeView x:Name="treeView" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding Root}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Format.Text}">
                            <TextBlock.ContextMenu>
                                <ContextMenu Visibility="{Binding KitContextCommandsEnabled, Converter={StaticResource VisibilityConverter}}">
                                    <MenuItem Header="Open copy in Kit Explorer" Command="{Binding Root.OpenCopyInKitExplorerCommand}" CommandParameter="{Binding .}" />
                                    <MenuItem Header="Copy to another kit" Command="{Binding Root.CopyKitCommand}" CommandParameter="{Binding .}" />
                                    <MenuItem Header="Import from file" Command="{Binding Root.ImportKitFromFileCommand}" CommandParameter="{Binding .}" />
                                    <MenuItem Header="Export to file" Command="{Binding Root.ExportKitCommand}" CommandParameter="{Binding .}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!-- Details for the selected node. -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                <StackPanel Margin="5,0,5,0">
                    <ItemsControl ItemsSource="{Binding SelectedNodeDetails}">
                        <ItemsControl.Resources>
                            <!-- Read-only field containers -->
                            <DataTemplate DataType="{x:Type vmd:FieldContainerDataNodeDetailViewModel}">
                                <GroupBox Header="{Binding Description}">
                                    <ItemsControl ItemsSource="{Binding Fields}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Grid.IsSharedSizeScope="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,3,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Col0" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Center" />
                                                    <ContentControl Grid.Column="1" Content="{Binding .}" Margin="{StaticResource ValueMargin}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <ContentControl.Resources>
                                                            <!-- Effectively a switch on how to display a value, based on its type. -->
                                                            <DataTemplate DataType="{x:Type vmd:ReadOnlyDataFieldViewModel}">
                                                                <TextBlock Text="{Binding FormattedText}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type vmd:EditableEnumDataFieldViewModel}">
                                                                <ComboBox ItemsSource="{Binding ValidValues}" SelectedItem="{Binding Value}" Margin="2" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type vmd:EditableBooleanDataFieldViewModel}">
                                                                <CheckBox IsChecked="{Binding Value}" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type vmd:EditableStringDataFieldViewModel}">
                                                                <TextBox Text="{Binding Text, ValidatesOnExceptions=True}" MaxLength="{Binding MaxLength}" MinWidth="{Binding MinWidth}"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type vmd:EditableNumericDataFieldViewModel}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Slider Padding="0" Margin="2,1,0,0" Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Width="150" SmallChange="1" LargeChange="{Binding LargeChange}" />
                                                                    <TextBlock Text="{Binding FormattedText}" Margin="{StaticResource ValueMargin}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type vmd:EditableInstrumentDataFieldViewModel}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ComboBox ItemsSource="{Binding InstrumentGroups}"
                                                                              SelectedItem="{Binding Group}"
                                                                              Margin="2"
                                                                              VerticalAlignment="Center" />
                                                                    <ComboBox ItemsSource="{Binding Group.Instruments}"
                                                                              SelectedItem="{Binding Instrument}"
                                                                              Margin="2"
                                                                              Visibility="{Binding IsPreset, Converter={StaticResource VisibilityConverter}}"
                                                                              VerticalAlignment="Center" />
                                                                    <TextBlock Visibility="{Binding IsUserSample, Converter={StaticResource VisibilityConverter}}"
                                                                               VerticalAlignment="Center"
                                                                               Margin="{StaticResource ValueMargin}"
                                                                               Text="Sample number:" />
                                                                    <!-- Setting the width here is ugly, but we need enough for three characters -->
                                                                    <TextBox Text="{Binding UserSample, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                             Width="50" 
                                                                             Visibility="{Binding IsUserSample, Converter={StaticResource VisibilityConverter}}"
                                                                             Margin="{StaticResource ValueMargin}"
                                                                             VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type vmd:EditableTempoDataFieldViewModel}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Tempo sync" VerticalAlignment="Center"/>
                                                                    <CheckBox IsChecked="{Binding TempoSync}" Margin="{StaticResource ValueMargin}" VerticalAlignment="Center" />
                                                                    <ComboBox ItemsSource="{Binding ValidMusicalNoteValues}" SelectedItem="{Binding MusicalNote}" Margin="{StaticResource ValueMargin}"
                                                                              Visibility="{Binding TempoSync, Converter={StaticResource VisibilityConverter}}" />
                                                                    <Slider Padding="0" Margin="2,1,0,0" Value="{Binding NumericValue}" Minimum="{Binding MinNumericValue}" Maximum="{Binding MaxNumericValue}" Width="150" SmallChange="1" LargeChange="{Binding LargeNumericChange}"
                                                                            Visibility="{Binding NotTempoSync, Converter={StaticResource VisibilityConverter}}"/>
                                                                    <TextBlock Text="{Binding NumericFormattedText}" Margin="{StaticResource ValueMargin}"
                                                                               Visibility="{Binding NotTempoSync, Converter={StaticResource VisibilityConverter}}"/>
                                                                </StackPanel>
                                                            </DataTemplate>

                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </DataTemplate>

                            <!-- Lists (always read-only) -->
                            <DataTemplate DataType="{x:Type vmd:ListDataNodeDetailViewModel}">
                                <GroupBox Header="{Binding Description}">
                                    <ItemsControl ItemsSource="{Binding Items}" DisplayMemberPath="Text" />
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
