Drums/VDrumExplorer.Gui/ExplorerHome.xaml

<Window x:Class="VDrumExplorer.Gui.ExplorerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmh="clr-namespace:VDrumExplorer.ViewModel.Home;assembly=VDrumExplorer.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="V-Drum Explorer Home" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vmh:ExplorerHomeViewModel}">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding LoadFileCommand}" Content="Load file"/>
            <TextBlock Text="Connected device:" Margin="{StaticResource ValueMargin}" />
            <TextBlock Text="{Binding DeviceViewModel.ConnectedDeviceName}" Margin="{StaticResource ValueMargin}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="{StaticResource PanelMargin}">
            <TextBlock Text="Known schemas:" />
            <ComboBox Margin="{StaticResource ValueMargin}" ItemsSource="{Binding KnownSchemas}" SelectedItem="{Binding SelectedSchema}" DisplayMemberPath="DisplayName" />
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding OpenSchemaExplorerCommand}" Content="Explore" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsEnabled="{Binding DeviceViewModel.DeviceConnected}" Margin="{StaticResource PanelMargin}">
            <!-- Note: primary reason for using labels instead of text blocks is that they reflect enabled state more simply. -->
            <TextBlock Text="Device options:" />
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding LoadModuleFromDeviceCommand}" Content="Load all data"/>
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding LoadKitFromDeviceCommand}" Content="Load single kit"/>
            <TextBlock Margin="{StaticResource ValueMargin}" Text="Kit number:"/>
            <TextBox Margin="{StaticResource ValueMargin}" Text="{Binding LoadKitFromDeviceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="30"/>
            <Button Margin="{StaticResource ValueMargin}"  Command="{Binding RecordInstrumentAudioCommand}" Content="Record instruments" />
        </StackPanel>
        <Separator DockPanel.Dock="Top" Margin="{StaticResource PanelMargin}"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="{StaticResource PanelMargin}">
            <TextBlock Text="Log level:"/>
            <ComboBox Margin="{StaticResource ValueMargin}" ItemsSource="{Binding LogViewModel.AllFilterLevels}" SelectedItem="{Binding LogViewModel.FilterLevel}" />
            <Button Command="{Binding SaveLogCommand}" Margin="{StaticResource ValueMargin}" Content="Save log file"/>
        </StackPanel>
        <GroupBox Header="Log" Margin="{StaticResource PanelMargin}" DockPanel.Dock="Top">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding LogViewModel.LogEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Col0" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Col1" Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Timestamp}" />
                                <TextBlock Grid.Column="1" Text="{Binding Level}" Margin="{StaticResource ResourceKey=ValueMargin}" />
                                <TextBlock Grid.Column="2" Text="{Binding Text}" Margin="{StaticResource ResourceKey=ValueMargin}" ToolTip="{Binding ToolTip}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>
