Drums/VDrumExplorer.Gui/ExplorerHome.xaml

<Window x:Class="VDrumExplorer.Gui.ExplorerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmh="clr-namespace:VDrumExplorer.ViewModel.Logging;assembly=VDrumExplorer.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="V-Drum Explorer Home" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vmh:ExplorerHomeViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock>Connected device: </TextBlock>
            <TextBlock Text="{Binding DeviceViewModel.ConnectedDevice.Schema.Identifier.Name}" Margin="{StaticResource ValueMargin}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3,3,3,3">
            <Button Command="{Binding LoadFileCommand}">Load file</Button>
            <Button Command="{Binding SaveLogCommand}" Margin="{StaticResource ValueMargin}">Save log file</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsEnabled="{Binding DeviceViewModel.DeviceConnected}" Margin="3,3,3,3">
            <!-- Note: primary reason for using labels instead of text blocks is that they reflect enabled state more simply. -->
            <Label Content="Device options:" />
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding LoadModuleFromDeviceCommand}" Content="Load all data"/>
            <Button Margin="{StaticResource ValueMargin}" Command="{Binding LoadKitFromDeviceCommand}" Content="Load single kit"/>
            <Label Margin="{StaticResource ValueMargin}" Content="Kit number:"/>
            <TextBox Margin="{StaticResource ValueMargin}" Text="{Binding LoadKitFromDeviceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="30"/>
            <Button Margin="{StaticResource ValueMargin}"  Command="{Binding RecordInstrumentAudioCommand}" Content="Record instruments" />
        </StackPanel>
        <Separator DockPanel.Dock="Top" />
        <GroupBox Header="Log" Margin="5,0,5,5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding LogViewModel.LogEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Col0" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Timestamp}" />
                                <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="{StaticResource ResourceKey=ValueMargin}" ToolTip="{Binding ToolTip}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>
