Drums/VDrumExplorer.Gui/SchemaExplorer.xaml

<Window x:Class="VDrumExplorer.Gui.SchemaExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmls="clr-namespace:VDrumExplorer.ViewModel.LogicalSchema;assembly=VDrumExplorer.ViewModel"
        mc:Ignorable="d"        
        d:DataContext="{d:DesignInstance vmls:ModuleSchemaViewModel}"
        Title="{Binding Title}" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Tree of container nodes. -->
        <TreeView x:Name="treeView" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding Root}" SelectedItemChanged="TreeView_SelectedItemChanged"
                  Margin="{StaticResource AllAroundMargin}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Format.FormatString}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <!-- Details for the selected node. -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
            <StackPanel Margin="5,0,5,0">
                <GroupBox Header="Tree node">
                    <ItemsControl ItemsSource="{Binding SelectedNode.Table}" Template="{StaticResource KeyValueTable}"/>
                </GroupBox>
                <Separator />
                <ItemsControl ItemsSource="{Binding SelectedNode.Details}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vmls:FieldContainerNodeDetailViewModel}">
                            <GroupBox Header="{Binding Description}">
                                <ItemsControl ItemsSource="{Binding Fields}" Template="{StaticResource KeyValueTable}" />
                            </GroupBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmls:ListNodeDetailViewModel}">
                            <GroupBox Header="{Binding Description}">
                                <ItemsControl ItemsSource="{Binding Items}" DisplayMemberPath="FormatString" />
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
