Drums/VDrumExplorer.Wpf/CopyKitTargetDialog.xaml

<Window x:Class="VDrumExplorer.Wpf.CopyKitTargetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Destination Kit"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="3" Padding="0,2" Grid.Column="0" Grid.Row="0">Source kit:</Label>
        <Label Margin="3" Padding="0,2" Grid.Column="1" Grid.Row="0" x:Name="sourceKitName" HorizontalAlignment="Left"></Label>
        <Label Margin="3" Padding="0,2" Grid.Column="0" Grid.Row="1">Destination kit number:</Label>
        <TextBox Margin="3" Width="30" Grid.Column="1" Grid.Row="1" x:Name="kitNumber" HorizontalAlignment="Left">1</TextBox>
        <Label Margin="3" Padding="0,2" Grid.Column="0" Grid.Row="2">Destination kit name:</Label>
        <Label Margin="3" Padding="0,2" Grid.Column="1" Grid.Row="2" x:Name="kitName" HorizontalAlignment="Left"></Label>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Padding="5,2" Margin="3,3,3,5" IsEnabled="False" x:Name="acceptButton" Click="Accept">Copy</Button>
            <Button Padding="5,2" Margin="3,3,3,5" Click="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
