Drums/VDrumExplorer.Wpf/InstrumentAudioExplorer.xaml

<Window x:Class="VDrumExplorer.Wpf.InstrumentAudioExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDrumExplorer.Wpf"
        mc:Ignorable="d"
        Title="Instrument Audio Explorer" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <DockPanel x:Name="mainPanel">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Module ID -->
            <Label Margin="3" Padding="0,2" Grid.Row="0" Grid.Column="0">Module:</Label>
            <Label Margin="3" Padding="0,2" Grid.Row="0" Grid.Column="1" x:Name="moduleId"/>

            <!-- Time per instrument -->
            <Label Margin="3" Padding="0,2" Grid.Row="1" Grid.Column="0">Time per instrument (seconds):</Label>
            <Label Margin="3" Padding="0,2" Grid.Row="1" Grid.Column="1" x:Name="timePerInstrument"/>

            <!-- Audio format -->
            <Label Margin="3" Padding="0,2" Grid.Row="2" Grid.Column="0">Audio format:</Label>
            <Label Margin="3" Padding="0,2" Grid.Row="2" Grid.Column="1" x:Name="audioFormat"/>

            <!-- User samples -->
            <Label Margin="3" Padding="0,2" Grid.Row="3" Grid.Column="0">User samples:</Label>
            <Label Margin="3" Padding="0,2" Grid.Row="3" Grid.Column="1" x:Name="userSamples"/>

            <!-- Output device -->
            <Label Margin="3" Padding="0,2" Grid.Row="4" Grid.Column="0">Output device:</Label>
            <ComboBox Margin="3" Padding="5,2" Grid.Row="4" Grid.Column="1" x:Name="outputDevice" HorizontalAlignment="Left"/>
        </Grid>
        <Separator DockPanel.Dock="Top" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Grid.Column="0" SelectedItemChanged="HandleTreeViewSelection" BorderThickness="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                <GroupBox Header="Group" x:Name="instrumentsGroupBox">
                    <Grid x:Name="instrumentsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
