Drums/VDrumExplorer.Wpf/ModuleExplorer.xaml

<Window x:Class="VDrumExplorer.Wpf.ModuleExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDrumExplorer.Wpf"
        mc:Ignorable="d"
        Title="ModuleExplorer" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveFile" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Logical" Click="SetViewFromMenu" Tag="{x:Static local:ViewMode.Logical}" x:Name="logicalViewMenuItem"/>
                <MenuItem Header="_Physical" Click="SetViewFromMenu" Tag="{x:Static local:ViewMode.Physical}" x:Name="physicalViewMenuItem"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="5" Padding="5,2" Click="EnterEditMode" x:Name="editModeButton">Edit mode</Button>
            <Button Margin="5" Padding="5,2" Click="CommitChanges" IsEnabled="False" x:Name="commitChangesButton">Commit changes</Button>
            <Button Margin="5" Padding="5,2" Click="CancelChanges" IsEnabled="False" x:Name="cancelChangesButton">Cancel changes</Button>
            <Button Margin="5" Padding="5,2" Click="CopyToDevice" x:Name="copyToDeviceButton">Copy page to device</Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Grid.Column="0" SelectedItemChanged="HandleTreeViewSelection" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                <StackPanel Margin="5,0,0,0" x:Name="detailsPanel" Grid.Column="2" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
