NdiStreamDeck/NdiStreamDeck/MainWindow.xaml

<Window x:Class="NdiStreamDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="InitializeStreamDecksAndFinder"
        Title="Stream Deck NDI Monitor" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="Stream Deck info" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" x:Name="streamDeckInfo" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Text="Discovered sources" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,5,0,0" x:Name="ndiFinderInfo" />
        <Button Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Content="Start" Click="Start" HorizontalAlignment="Left" x:Name="startButton" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Text="Frame size/rate" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="15,5,0,0" x:Name="ndiStatus" />
    </Grid>
</Window>
